*************************************************************************************************************
****             מללים משתנים לא ברמת מותג - מופיע עם מספר בתוך סוגריים מרובעות לפני המלל
*************************************************************************************************************

**** M0001
**** עד תאריך 17.11.2018
//M0001
2. הוראות פעולה במקרה של תקר בגלגל ניתן למצוא בספר רכב.
3. ברכבים בהם יש 4 כריות אויר ויותר, יש להמנע מהלבשת ריפוד למושבים, על מנת לאפשר לכריות להיפתח בזמן התנגשות.
4. תקופת אחריות לרכב, לפי הוראות היצרן, תחל עם מסירת הרכב ללקוח הנקובה לעיל.
5. אם ברכב מותקנת מערכת איתור/ניווט חלה על הלקוח חובת התקשרות מול ספק המערכת והלקוח ישא בתשלום דמי מנוי ו/או
&emsp דמי הפעלת המערכת, ככל שיחולו.
6. הובא לידיעת הלקוח כי מומלץ להחליף את הקוד הסודי של מערכת המיגון מיד עם קבלת הרכב לידיו.
7. ניתנה ללקוח האפשרות לבדוק את הרכב בעת המסירה ולציין קיומם של פגמים גלויים ברכב.
8. כתב האחריות של הרכב, המצורף להזמנה, אינו מכסה כל תקלה, נזק או פגיעה הנובעים במישרין או בעקיפין בשל 
&emsp שינויים/ שיפורים אשר נעשו על ידי בעל הרכב או מי מטעמו, לאחר מסירת הרכב.  
//M0001-END

**** M0002
**** מתאריך 18.11.2018
//M0002
2. תקופת אחריות לרכב, לפי הוראות היצרן, תחל עם מסירת הרכב ללקוח הנקובה לעיל. כתב האחריות של הרכב, המצורף 
&emsp  להזמנה, אינו מכסה כל תקלה, נזק או פגיעה הנובעים במישרין או בעקיפין בשל שינויים/ שיפורים אשר נעשו על ידי בעל
&emsp  הרכב או מי מטעמו, לאחר מסירת הרכב. 
3. אם ברכב מותקנת מערכת איתור/ניווט חלה על הלקוח חובת התקשרות מול ספק המערכת והלקוח ישא בתשלום דמי מנוי
&emsp  ו/או דמי הפעלת המערכת, ככל שיחולו.
4. ניתנה ללקוח האפשרות לבדוק את הרכב בעת המסירה ולציין קיומם של פגמים גלויים ברכב.
//M0002-END