// DO NOT DELETE THIS LINE - Lines beginning with 2 slashes are comments and disregarded 
 <HTML>
<P DIR=RTL style='text-align:right;direction:rtl;unicode-bidi:embed'>
##TO_USER## שלום,	   <BR> 
בתאריך ##DATE0## התקבלה פנייתו של   ##CUST_NAME## ##COND_CAR## עם רכב  ##CAR_MODEL_DESC## , רישוי מספר: ##CAR_LICENSE## ##ENDCOND_CAR## <BR> 
בנושא "##ACTIVITY_TYPE##" הפנייה הועברה לטיפולו של  ##RESPONSIBLE_USERNAME## וטרם הועברה התיחסותו כיצד המקרה טופל 	  <BR> 
 <BR> 
נדרשת התערבותך בדחיפות. <BR> 
<BR> 
לטיפולך המסור נודה <BR> 
בברכה,  ##OPEN_USERNAME##   <BR> 
</p>
</HTML>