// DO NOT DELETE THIS LINE - Lines beginning with 2 slashes are comments and disregarded 
 <HTML>
<P DIR=RTL  style='text-align:right;direction:rtl;unicode-bidi:embed'>
 
##TO_USER## שלום,	   <BR> 
שם לקוח: ##CUST_NAME## ##COND_CAR## עם רכב ##CAR_MODEL_DESC## , רישוי מספר ##CAR_LICENSE## ##ENDCOND_CAR## פנה למוקד שרות הלקוחות בתאריך ##DATE0##.  <BR> 
פנייתו עוסקת ב: "##ACTIVITY_TYPE##". הפנייה הועברה לטיפול ##RESPONSIBLE_USERNAME## בתאריך ##DATE2##. <BR> 
עד כה לא הועברה תגובתו ואופן טיפולו בפנייה זו. <BR> 
אבקש את התערבותך בדחיפות.  <BR> 
<BR> 
לטיפולך המסור נודה <BR> 
בברכה, מוקד שרות לקוחות  <BR> 
</p>
</HTML>